Band.Samples/Views/AccelerometerPage.xaml

<Page
    x:Class="Band.Samples.Views.AccelerometerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="Page_Loaded"
    Unloaded="Page_Unloaded"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid
        x:Name="ContentArea"
        >
        <StackPanel>

            <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" Padding="10" VerticalAlignment="Top" Height="120">
                <TextBlock TextAlignment="Center" FontWeight="SemiBold" Padding="10" VerticalAlignment="Center" Foreground="Blue">
                <Run FontSize="32" Text="{x:Bind ViewModel.SensorReading.AccelerationX, Mode=OneWay}"/>
                <Run>g</Run>
                </TextBlock>
                <TextBlock Text="X" Style="{ThemeResource CaptionTextBlockStyle}" VerticalAlignment="Bottom"/>
            </Grid>
            <TextBlock />
            <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" Padding="10" VerticalAlignment="Top" Height="120">
                <TextBlock TextAlignment="Center" Padding="10" FontWeight="SemiBold" VerticalAlignment="Center" Foreground="Red">
                 <Run FontSize="32" Text="{x:Bind ViewModel.SensorReading.AccelerationY, Mode=OneWay}"/>
                <Run>g</Run>
                </TextBlock>
                <TextBlock Text="Y" Style="{ThemeResource CaptionTextBlockStyle}"  VerticalAlignment="Bottom"/>
            </Grid>
            <TextBlock />
            <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" Padding="10" VerticalAlignment="Top" Height="120">
                <TextBlock TextAlignment="Center" Padding="10" FontWeight="SemiBold" VerticalAlignment="Center" Foreground="Green">
                 <Run FontSize="32" Text="{x:Bind ViewModel.SensorReading.AccelerationZ, Mode=OneWay}"/>
                <Run>g</Run>
                </TextBlock>
                <TextBlock Text="Z" Style="{ThemeResource CaptionTextBlockStyle}" VerticalAlignment="Bottom"/>
            </Grid>
        </StackPanel>

        <!-- Sensor Footing -->
        <StackPanel Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" Padding="10" VerticalAlignment="Bottom">
            <TextBlock Text="SENSOR OPTIONS" FontWeight="SemiBold" Opacity="0.5"/>
            <ComboBox ItemsSource="{x:Bind ViewModel.ReportingIntervals}" SelectedItem="{x:Bind ViewModel.ReportingInterval}" Header="Reporting Interval" HorizontalAlignment="Stretch" Margin="0,10"/>
        </StackPanel>
    </Grid>
</Page>
