Band.Samples/Views/AmbientLightPage.xaml

<Page
    x:Class="Band.Samples.Views.AmbientLightPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    Loaded="Page_Loaded"
    Unloaded="Page_Unloaded"
    mc:Ignorable="d">
    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">
        <StackPanel Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" Padding="10" VerticalAlignment="Top">
                <TextBlock TextAlignment="Center" Padding="10">
                <Run FontSize="32" Text="{x:Bind ViewModel.Brightness, Mode=OneWay}"/>
                <Run>
                    lux
                </Run>
                </TextBlock>
                <TextBlock Text="Brightness" Style="{ThemeResource CaptionTextBlockStyle}"/>
         </StackPanel>
 
       

        <!-- Sensor Footing -->
        <StackPanel Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" Padding="10" VerticalAlignment="Bottom">
            <TextBlock Text="SENSOR OPTIONS" FontWeight="SemiBold" Opacity="0.5"/>
            <ComboBox ItemsSource="{x:Bind ViewModel.ReportingIntervals, Mode=OneWay}" SelectedItem="{x:Bind ViewModel.ReportingInterval}" Header="Reporting Interval" HorizontalAlignment="Stretch" Margin="0,10"/>
        </StackPanel>
     </Grid>
</Page>
