Band.Samples/Views/PivotPage.xaml

<Page
    x:Class="Band.Samples.Views.PivotPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    xmlns:behaviors="using:Band.Samples.Behaviors"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:model="using:Band.Samples.Models"
    xmlns:views="using:Band.Samples.Views"
    mc:Ignorable="d">

    <Grid>
        <Pivot x:Uid="PivotPage" x:Name="pivot">
            <i:Interaction.Behaviors>
                <behaviors:PivotBehavior />
            </i:Interaction.Behaviors>
            <!--<PivotItem x:Uid="PivotItem_Main">
                <Frame>
                    <views:MainPage/>
                </Frame>
            </PivotItem>-->
            <PivotItem x:Uid="PivotItem_Accelerometer">
                <Frame>
                    <views:AccelerometerPage/>
                </Frame>
            </PivotItem>
            <PivotItem x:Uid="PivotItem_Altimeter">
                <Frame>
                    <views:AltimeterPage/>
                </Frame>
            </PivotItem>
            <PivotItem x:Uid="PivotItem_AmbientLight">
                <Frame>
                    <views:AmbientLightPage/>
                </Frame>
            </PivotItem>
             
            <PivotItem x:Uid="PivotItem_Barometer">
                <Frame>
                    <views:BarometerPage/>
                </Frame>
            </PivotItem>
            <PivotItem x:Uid="PivotItem_CustomPages">
                <Frame>
                    <views:CustomPagesPage/>
                </Frame>
            </PivotItem>
            <PivotItem x:Uid="PivotItem_Gsr">
                <Frame>
                    <views:GsrPage/>
                </Frame>
            </PivotItem>
            <PivotItem x:Uid="PivotItem_HeartRate">
                <Frame>
                    <views:HeartRatePage/>
                </Frame>
            </PivotItem>
            <PivotItem x:Uid="PivotItem_Notifications">
                <Frame>
                    <views:NotificationsPage/>
                </Frame>
            </PivotItem>
            <PivotItem x:Uid="PivotItem_Personalization">
                <Frame>
                    <views:PersonalizationPage/>
                </Frame>
            </PivotItem>
            <PivotItem x:Uid="PivotItem_RREvents">
                <Frame>
                    <views:RREventsPage/>
                </Frame>
            </PivotItem>
            <PivotItem x:Uid="PivotItem_TileEvents">
                <Frame>
                    <views:TileEventsPage/>
                </Frame>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
